<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Countdown timer</title>
    <link rel="stylesheet" href="css/common.css" />
  </head>
  <body>
    <p><a href="index.html">Go back</a></p>

    <input type="text" id="datetime-picker" />
    <button type="button" data-start>Start</button>

    <div class="timer">
      <div class="field">
        <span class="value" data-days>00</span>
        <span class="label">Days</span>
      </div>
      <div class="field">
        <span class="value" data-hours>00</span>
        <span class="label">Hours</span>
      </div>
      <div class="field">
        <span class="value" data-minutes>00</span>
        <span class="label">Minutes</span>
      </div>
      <div class="field">
        <span class="value" data-seconds>00</span>
        <span class="label">Seconds</span>
      </div>
    </div>
    <style>
      body {
        display: flex;
        justify-content: center;
        flex-direction: column;
        background-color: rgba(42, 99, 150, 0.986);
      }

      .timer {
        display: flex;
        justify-content: center;
        gap: 10px;
        margin-top: 100px;
      }

      .field {
        display: flex;
        flex-direction: column;
      }

      .value {
        font-family:Arial, Helvetica, sans-serif;
        font-weight: 700;
        font-size: 62px;
        color:rgb(213, 219, 223);
        text-align: center;
      }

      .label {
        font-family:Arial, Helvetica, sans-serif;
        font-weight: 600;
        font-size: 18px;
        color:rgb(226, 226, 226);
        text-align: center;
      }

      input{
        margin: 40px auto 0;
      }

      button {
        margin: 10px auto 0;
        border-radius: 4px;
        min-width: 100px;
        text-align: center;
        border: none;
        padding: 10px 32px;
        font-weight: 700;
        font-size: 16px;
      }
    </style>

    <script src="js/02-timer.js" type="module"></script>
  </body>
</html>
